# Some help from https://darkhax.net/2017/11/tutorial-access-transformers
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFlammable

public-f net.minecraft.world.item.AxeItem f_150683_