#public net.minecraft.client.data.models.BlockModelGenerators.BlockFamilyProvider
public net.minecraft.data.models.BlockModelGenerators *()
public net.minecraft.data.models.BlockModelGenerators$BlockFamilyProvider
public net.minecraft.data.models.BlockModelGenerators$BlockFamilyProvider *()

public net.minecraft.client.OptionInstance$SliderableValueSet
public net.minecraft.client.OptionInstance$ValueSet

public net.minecraft.world.level.block.CampfireBlock spawnParticles
public net.minecraft.world.level.block.CampfireBlock fireDamage

public net.minecraft.world.level.block.RedstoneTorchBlock RECENT_TOGGLES
public net.minecraft.world.level.block.RedstoneTorchBlock isToggledTooFrequently(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)Z
public net.minecraft.world.level.block.RedstoneTorchBlock$Toggle when